<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
    <div class="header">

        <div class="logo">Dragon Ball Z</div>
            
            <ul class="links"> 
                <li><a href="#"></a>Turtle School</li>
                <li><a href="#"></a>Progress</li>
                <li><a href="#"></a>You</li>
            </ul>
        
    </div>


</body>

</html>